{
  "name": "yamada20-website",
  "version": "1.0.0",
  "description": "南山田小学校 20歳を祝う会 前日祭のWebサイト",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=8080 --open=/",
    "dev": "live-server --port=8080 --open=/ --watch=."
  },
  "keywords": [
    "南山田小学校",
    "20歳を祝う会",
    "同窓会",
    "静的サイト"
  ],
  "author": "子どもネット21南山田",
  "license": "ISC"
}
